<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body><nav class="nav-bar">
    <div class="navdiv">
        <div class="logo"><span class="logo-icon">s</span><a href="index.html">SimplePage</a></div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>

</nav>


<div class="welcome-div-about">
<p>We believe great design doesn’t need to be complicated. By combining simplicity, purpose, and</p>
<p>thoughtful details, we create experiences that feel effortless, look beautiful, and make an impact.</p>
<p>Because sometimes, less truly is more.</p>
</div>

<footer class="footer-about">
    <p>&copy;2026 SimplePage built with HTML and CSS.</p>
</footer>



    
</body>
</html>